# E-Commerce_Almadin

./: E-CommerceAppService.csproj  E-CommerceDataService.csproj  E-CommerceModels.csproj  E-CommerceUI.csproj  E-CommerceUI.slnx  Product.cs  Program.cs  SellerAppService.cs  SellerDataService.cs  SellerProfile.cs
