<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>E_CommerceAppService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceDataService\E-CommerceDataService.csproj" />
    <ProjectReference Include="..\E-CommerceModels\E-CommerceModels.csproj" />
  </ItemGroup>

</Project>
