<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceAppService\E-CommerceAppService.csproj" />
    <ProjectReference Include="..\E-CommerceDataService\E-CommerceDataService.csproj" />
    <ProjectReference Include="..\E-CommerceModels\E-CommerceModels.csproj" />
  </ItemGroup>

</Project>
